body {
    margin: 0;
    padding: 0;
}

.wrapper > div {
    padding: 2rem;
    background: rgb(19, 61, 248);
}

.wrapper > div:nth-child(odd) {
    background: #ddd;
}

/* ========= Grid =========== */
/* .wrapper {
     display: grid;
     grid-template-columns: 1fr 2fr 1fr;
     gap: 2rem;
} */


/* Using minmax()
- Minium grid-column width of 250px else fallback to 1 fraction or take full width
*/
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem; /* gap is spacing in-between and not around */
    /* grid-auto-rows: 200px;  grid box size is set to 200px, if content doesn fit this size it will overflow */
    grid-auto-rows: minmax(200px, auto) /*the default box size is 200px, if content overflows box size will auto adjust -- only particular row*/
}

.nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    gap: 1rem;
}

.nested > div {
  border: black 1px solid;
  padding: 1rem;
}


